APP_NAME="EVE Hunters"
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eve_hunter
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

HORIZON_PROCESSORS=10

# Changing this will require a recompile. 
# Used for laravel local websockets
PUSHER_APP_ID=blopshunter
PUSHER_APP_KEY=EblQ6AvH7jcROFhseQS2PwWujqReaeEn
PUSHER_APP_SECRET=xdko7LaM9X8jXs4YlQ30HMrYj0cKZRE3
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EVE_CLIENT_ID=
EVE_CLIENT_SECRET=
EVE_CALLBACK_URL=
